# PCIDSSCompliance-Plugin

./: .gitignore
Nop.Plugin.Misc.PaymentGuard/: Nop.Plugin.Misc.PaymentGuard.csproj  PaymentGuardDefaults.cs  PaymentGuardPlugin.cs  PaymentGuardSetting.cs  plugin.json
Nop.Plugin.Misc.PaymentGuard/Areas/Admin/Views/: _ViewImports.cshtml
Nop.Plugin.Misc.PaymentGuard/Areas/Admin/Views/ComplianceAlert/: Details.cshtml  List.cshtml
Nop.Plugin.Misc.PaymentGuard/Areas/Admin/Views/Components/PaymentGuardMessageTemplate/: Default.cshtml
Nop.Plugin.Misc.PaymentGuard/Areas/Admin/Views/PaymentGuard/: ComplianceReport.cshtml  Configure.cshtml  Create.cshtml  Dashboard.cshtml  Edit.cshtml  List.cshtml  MonitoringLogDetails.cshtml  MonitoringLogs.cshtml  _CreateOrUpdate.cshtml
Nop.Plugin.Misc.PaymentGuard/Components/: PaymentGuardMessageTemplateViewComponent.cs  PaymentGuardViewComponent.cs
Nop.Plugin.Misc.PaymentGuard/Controllers/: ComplianceAlertController.cs  PaymentGuardApiController.cs  PaymentGuardController.cs
Nop.Plugin.Misc.PaymentGuard/Data/: AuthorizedScriptBuilder.cs  BaseNameCompatibility.cs  ComplianceAlertBuilder.cs  SchemaMigration.cs  ScriptMonitoringLogBuilder.cs
Nop.Plugin.Misc.PaymentGuard/Domain/: AuthorizedScript.cs  ComplianceAlert.cs  ScriptMonitoringLog.cs
Nop.Plugin.Misc.PaymentGuard/Dto/: AjaxMonitoringRequest.cs  AlertMetrics.cs  AlertTrendData.cs  BlockedScriptDto.cs  CSPViolationData.cs  ComplianceReport.cs  MonitoringSessionRequest.cs  PaymentMethodMonitoringRequest.cs  RealTimeMetrics.cs  RecentAlertInfo.cs  ReportCSPViolationRequest.cs  ReportScriptsRequest.cs  ReportViolationRequest.cs  ResolutionPerformanceData.cs  SRIValidationResult.cs  ScriptValidationResult.cs  ValidateScriptRequest.cs  ValidateScriptWithSRIRequest.cs
Nop.Plugin.Misc.PaymentGuard/Enums/: RiskLevel.cs  ScriptSource.cs
Nop.Plugin.Misc.PaymentGuard/Helpers/: SRIHelper.cs
Nop.Plugin.Misc.PaymentGuard/Infrastructure/: NopStartup.cs  PaymentGuardPermissionProvider.cs  PaymentGuardRateLimitingMiddleware.cs  RouteProvider.cs  ThemeablePluginViewLocationExpander.cs
Nop.Plugin.Misc.PaymentGuard/Models/: AuthorizedScriptListModel.cs  AuthorizedScriptModel.cs  AuthorizedScriptSearchModel.cs  ComplianceAlertListModel.cs  ComplianceAlertModel.cs  ComplianceAlertSearchModel.cs  ComplianceReportModel.cs  ConfigurationModel.cs  DashboardModel.cs  MonitoringLogListModel.cs  MonitoringLogModel.cs  MonitoringLogSearchModel.cs  PaymentGuardScriptModel.cs
Nop.Plugin.Misc.PaymentGuard/Scripts/: paymentguard-monitor.js
Nop.Plugin.Misc.PaymentGuard/Services/: AuthorizedScriptService.cs  ComplianceAlertService .cs  DashboardService.cs  EmailAlertService.cs  EmailTokenGroupNames.cs  ExportService.cs  IAuthorizedScriptService.cs  IComplianceAlertService.cs  IDashboardService.cs  IEmailAlertService.cs  IExportService.cs  IMonitoringService.cs  ISRIValidationService.cs  MonitoringService.cs  SRIValidationService.cs
Nop.Plugin.Misc.PaymentGuard/Tasks/: PaymentGuardCleanupTask.cs  PaymentGuardMaintenanceTask.cs  WeeklyComplianceReportTask.cs
Nop.Plugin.Misc.PaymentGuard/Validators/: AuthorizedScriptValidator.cs  ConfigurationModelValidator.cs
Nop.Plugin.Misc.PaymentGuard/Views/: _ViewImports.cshtml
Nop.Plugin.Misc.PaymentGuard/Views/Components/PaymentGuard/: Default.cshtml
